version = "3.1.2"
runner.dialect=scala213source3
preset = IntelliJ

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 100
newlines {
   topLevelStatementBlankLines = [
                                   { blanks = 1 }
                                 ]
   topLevelBodyIfMinStatements = [before]
}
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
indentOperator.preset = "spray"
danglingParentheses.preset = true

docstrings {
  style = Asterisk
  removeEmpty = true
  blankFirstLine = yes
  }